/*
----------------Shapes & Other Stuff--------------
*/

/*fonts*/

@font-face {
    font-family: Playfair;
    src: url("../fonts/Playfair/PlayfairDisplay-Regular.ttf");
}

@font-face {
    font-family: Walkway;
    src: url("../fonts/Walkway/Walkway\ Black.ttf");
}

@font-face {
    font-family: Shoplift;
    src: url("../fonts/shoplift.ttf");
}

@font-face {
    font-family: Crayon;
    src: url("../fonts/DkCrayonCrumble.ttf");
}

/*Animations*/

@keyframes fadein {
    from {
        opacity: 0;
        top: -50px;
    }
    to {
        opacity: 1;
        top: 0px;
    }
}

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slide-up {
    from {
        margin-top: 9dvh;
        opacity: 0;
    }
    to {
        margin-top: 0dvh;
        opacity: 1;
    }
}

@keyframes slide-down {
    from {
        margin-top: -15px;
    }
    to {
        margin-top: 1px;
    }
}

@keyframes slide-right {
    from {
        opacity: 0;
        right: 0px;
    }
    to {
        opacity: 1;
        right: 20px;
    }
}

/*Media Inqueries to be responsive to screen size*/

/* For smaller screen sizes (maximum width of 1000px) */
@media (max-width: 768px) {
    .row-padding .third {
        width: 100%;
    }
    .row-padding .half {
        width: 100%;
    }
    .row-padding .quarter {
        width: 100%;
    }
    .half {
        width: 100%;
    }
    .vr {
        display: none;
        width: 100%;
    }
    nav ul {
        display: none;
        font-size: 1vw;
    }
    #sidebar-icon {
        display: block;
    }
    #sticky-menu {
        display: none;
    }

    h1 {
        font-size: 13vw;
    }
    h2 {
        font-size: 14pt;
    }
    h3 {
        font-size: 13pt;
    }
    h4 {
        font-size: 12pt;
    }
    p {
        font-size: 9pt;
    }

    .scrollable {
        height: 100dvh;
        opacity: 0;
        z-index: -10;
        position: relative;
        top: 90dvh;
    }
    .homeReveal {
        text-align: center;
        height: 56vh;
        position: sticky;
        bottom: 0;
        width: 100%;
        z-index: 1;
    }

    footer {
        position: relative;
        flex-direction: column;
        justify-content: space-between;
        height: 30dvh;
        width: 100%;
    }

    footer ul {
        display: none;
        padding: 10px 0 30px 0;
        margin: 0;
    }

    footer h2 {
        display: block;
        text-align: left;
        padding: 10px 0;
        border-bottom: 2px solid white;
        width: 80%;
        margin: 10px 0;
    }
    footer h2::after {
        content: "+";
        float: right;
    }

    footer h2:hover {
        cursor: pointer;
    }

    .left-column p {
        text-align: center;
    }

    .middle-column p {
        text-align: center;
    }

    .right-column p {
        text-align: center;
    }

    .teamPicture {
        justify-content: space-evenly;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .teamPNGs {
        max-height: 70vw;
        min-height: 70vw;
        max-width: 70vw;
        object-fit: contain;
    }
    #teamTextHead {
        text-align: center;
        height: inherit;
        margin: 0 0 3vh 0;
    }
    .teamText {
        text-align: center;
        width: 95%;
    }

    .teamText {
        font-size: 9vw;
    }

    .teamDivider {
        display: none;
    }

    .eventsMain {
        flex-direction: column;
    }
    .eventsCard {
        width: 75%;
    }
    .eventsTitleImages {
        width: 10dvw;
    }
    .swiper {
        height: 50vh;
        max-width: 70vw;
    }
    .swiper-slide {
        max-height: 250px;
    }
    .currentPartnersHeader {
        flex-direction: column;
    }
    .currentPartnersHeader h2 {
        text-align: center;
    }

    .currentPartnersHeader p {
        text-align: center;
    }
    .pastPartnersIMG {
        height: 50px;
    }
    .blogText {
        width: 100%;
    }
    .blogCard {
        width: 90%;
    }
    .blog1IMG {
        max-width: 100%;
    }
    .eventsPopUpMain {
        width: 80%;
        height: 80vh;
    }
}

/* For larger screen sizes (minimum width of 1000px) */

@media (min-width: 768px) {
    .vr {
        display: inline-block;
    }
    nav ul {
        display: block;
    }
    #sidebar-icon {
        display: none;
    }
    .third {
        width: 30vw;
    }
    .half {
        width: 45vw;
    }
    .quarter {
        width: 20vw;
    }

    h1 {
        font-size: 4vw;
    }
    h2 {
        font-size: 19pt;
    }
    h3 {
        font-size: 18pt;
    }
    h4 {
        font-size: 17pt;
    }
    p {
        font-size: 13pt;
    }

    .scrollable {
        height: 65vh;
        opacity: 0;
        z-index: -10;
        position: relative;
        top: 100dvh;
    }
    .homeReveal {
        text-align: center;
        height: 100dvh;
        position: fixed;
        bottom: 0dvh;
        width: 100%;
        z-index: 1;
    }

    footer {
        position: fixed;
        flex-direction: row;
        justify-content: space-around;
        height: 33vh;
        display: table-cell;
    }

    footer ul {
        margin: 0;
        padding: 0;
    }

    .left-column p {
        text-align: left;
    }

    .middle-column p {
        text-align: center;
    }

    .right-column p {
        text-align: right;
    }

    .teamPicture {
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
    }
    .teamText {
        text-align: right;
        width: 23vw;
    }

    .teamText {
        font-size: 3vw;
    }

    .teamPNGs {
        max-width: 25vw;
        min-width: 25vw;
        max-height: 70vh;
        object-fit: contain;
    }
    #teamTextHead {
        text-align: left;
        height: 150px;
        margin-top: -18vh;
    }

    .teamDivider {
        display: block;
    }

    .eventsMain {
        flex-direction: row;
    }

    .eventsCard {
        width: 24vw;
    }
    .eventsTitleImages {
        width: 4dvw;
    }
    .swiper {
        height: 300px;
        padding-bottom: 100px;
        min-width: 1000px;
    }
    .currentPartnersHeader {
        flex-direction: row;
    }
    .currentPartnersHeader h2 {
        text-align: right;
    }

    .currentPartnersHeader p {
        text-align: left;
    }
    .pastPartnersIMG {
        height: 70px;
    }
    .blogText {
        width: 80%;
    }
    .blogCard {
        width: 24%;
    }
    .blog1IMG {
        max-width: 40%;
    }
    footer h2 {
        display: none;
    }
    .eventsPopUpMain {
        width: 50vw;
        height: 70vh;
    }
}

/*Html, Body, Paragrpahs, Headinsgs, Header*/

html {
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    background-color: #3a3f48;
    max-width: 100%;
    /* overflow-x: hidden; */
    font-family: Playfair;
}

body {
    margin: 0;
    padding: 0;
    font-family: Playfair;
    min-height: 100dvh;
    min-height: -webkit-fill-available;
    color: white;
}

div {
    max-width: 100%;
}

hr {
    border-bottom: 1px;
    /* background-color: #bc0b0b; */
    color: none;
    width: 60%;
    margin-top: 50px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-family: Playfair;
    margin: inherit;
    padding: inherit;
}

h1 {
    font-weight: 500;
    background: none;
}

h2 {
    font-weight: 800;
}

h3 {
    font-weight: 200;
    padding: 10px 0 10px 0;
    width: auto;
}

h4 {
    font-weight: 500;
}

h5 {
    font-weight: lighter;
}

h6 {
}

p {
    font-family: Playfair;
}

a {
    text-decoration: none;
    color: inherit;
}

button,
input {
    outline: 0;
    border: none;
}

header {
    background-size: cover;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: black;
    position: static;
}

section {
    background-color: #3a3f48;
    font-family: Playfair;
    position: relative;
}

footer {
    display: flex;
    vertical-align: middle;
    text-align: center;
    width: 100%;
    background-color: #3a3f48;
    color: white;
    align-items: center;
    font-family: Playfair;
    letter-spacing: 2px;
    font-stretch: extra-condensed;
    z-index: 1;
    bottom: 0px;
    /* position: relative; */
}

footer ul {
    vertical-align: middle;
    list-style: none;
    width: 200px;
}
.active {
    display: table-cell;
}
.footerdrop::after {
    content: "-";
}

/*Footer*/
.footer-text {
    text-align: left;
    margin: 0px;
    font-size: 10pt;
}

.black {
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    width: 100%;
    height: 96%;
    opacity: 0.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    z-index: 5;
}
.black h1 {
    margin: 20px auto 25px;
}
/*Backgrounds*/

.header-backgrounds {
    background-size: cover;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

/* Buttons */

.button1 {
    border: 2px solid white;
    padding-top: 0.5vh;
    background-color: rgba(255, 0, 0, 0);
    color: black;
    font-size: 11pt;
    text-align: center;
    cursor: pointer;
    font-weight: 100;
    margin: 0;
    transition: 200ms;
    font-family: Playfair;
    letter-spacing: 2px;
    font-style: italic;
}

.button1:hover {
    transition: 300ms;
    background-color: white;
    color: black;
    font-weight: 1000;
    letter-spacing: 4px;
}

.button2 {
    border: 2px solid black;
    padding: 13px 26px;
    background-color: rgba(255, 0, 0, 0);
    color: black;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    margin-top: 10px;
    transition: 200ms;
}

.button2:hover {
    transition: 300ms;
    opacity: 0.7;
}

.button3 {
    border: 2px solid white;
    padding: 13px 26px;
    background-color: rgba(255, 0, 0, 0);
    color: white;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    margin: 0;
    transition: 200ms;
}

.button3:hover {
    transition: 300ms;
    background-color: white;
    color: black;
}
.filter {
    -webkit-appearance: none; /* Override default CSS styles */
    appearance: none;
    width: 80%; /* Full-width */
    height: 25px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: 0.2s; /* 0.2 seconds transition on hover */
    transition: opacity 0.2s;
    transition: 0.5s;
}

.filter::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 20px; /* Set a specific slider handle width */
    height: 20px; /* Slider handle height */
    border-radius: 15px;
    background: gray; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

.filter:hover {
    background-color: white;
    transition: 0.5s;
}

/*Read more button styling on index.html*/
.read-more-button {
    background-color: white;
    height: 4vh;
    bottom: 0px;
    text-align: center;
    color: black;
    display: table;
    vertical-align: middle;
    position: absolute;
    width: 100%;
}

.read-more-button p {
    display: table-cell;
    vertical-align: middle;
    font-weight: 100;
    font-stretch: condensed;
    font-style: italic;
    bottom: 0px;
}

#joinButton {
    text-align: right;
    font-family: Playfair;
    font-style: italic;
}

#joinButton:hover {
    transition: 500ms;
    letter-spacing: 4px;
}

/*Images and Image Sizes*/

.arrow {
    position: relative;
    max-height: 40px;
    max-width: 50px;
    margin-top: 4px;
    margin-left: 5px;
    bottom: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.logo {
    padding: 10px 10px;
    vertical-align: middle;
    max-width: 70px;
    max-height: 70px;
    padding: 0px;
}

/*Image Slideshow*/

.prev,
.next {
    filter: invert();
    border: none;
    width: 30px;
    height: 30px;
    top: 140px;
    margin: auto;
    padding: auto;
    text-align: center;
    cursor: pointer;
    position: absolute;
}

.prev {
    left: 0;
}
.next {
    left: 420px;
}

.slide-images {
    position: absolute;
    max-width: 450px;
    max-height: 281px;
    min-width: 450px;
    min-height: 281px;
    text-decoration: none;
}

.side-text {
    margin-left: 500px;
    position: relative;
    text-align: left;
    float: left;
}

.slide-container {
    animation: fade 0.8s;
    transition: 10ms;
}

.slide-images {
    display: inline-block;
    top: 0;
    left: 0;
    width: 450px;
    height: 281px;
    word-wrap: break-word;
}

.slideshow {
    vertical-align: top;
    display: inline-block;
    position: relative;

    margin-left: 200px;
    margin-bottom: 50px;

    width: 1000px;
    height: 281px;
}

.slideshow-text {
    color: white;
    background-color: black;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 100;
    font-size: 13px;
    padding: 13px 8px;
}

/*Navigation Bar*/

.filter-menu {
    background-color: lightgray;
    color: black;
    height: 800px;
}

#sidebar {
    height: 100dvh;
    width: 100dvw;
    text-align: center;
    left: 0;
    top: 0;
    position: fixed;
    z-index: 9;
    opacity: scroll;
    overflow: auto;
    transition: 0.5s;
    margin: 0;
    padding: 0;
    background-color: black;
}

/*Sticky Menu*/
#sticky-menu {
    top: 0;
    box-sizing: border-box;
    color: white;
    font-weight: 300;
    height: 1vh;
    width: 100%;
    content: "";
    display: table;
    position: absolute;
    clear: both;
    z-index: 100;
    overflow: visible;
    background-color: none;

    animation: fadein 2s;
    animation-delay: 1s;
    animation-fill-mode: backwards;
    transition: 0.5s;
}

#sticky-menu nav {
    text-align: center;
    overflow: visible;
}
#sticky-menu nav ul {
    margin: 0;
    padding-right: 10px;
    list-style: none;
    transition: 0.5s;
    vertical-align: middle;
}

#sticky-menu nav ul li a {
    color: white;
}

#sticky-menu ul:hover > li:not(:hover) {
    opacity: 0.2;
    transition: 0.5s;
}

#sticky-menu ul li:hover {
    cursor: pointer;
}

#sticky-menu ul:hover > li:active {
    opacity: 0.1;
    transition: 0.5s;
}

#sticky-menu nav li {
    padding: 15px 0;
    display: inline-block;
    margin-left: 4.5vw;
    transition: 0.5s;
    position: relative;
    vertical-align: middle;
}

#sticky-menu nav li:active {
    background-color: none;
    opacity: 0.3;
    transition: all ease-in-out 500ms;
}

#sticky-menu nav li:not(:active) {
    transition: all ease-in-out 500ms;
}

#sticky-menu button {
    color: white;
    text-decoration: none;
    font-size: 15px;
    background: none;
    border: none;
}

#sticky-menu nav li input {
    padding: 10px 10px;
    text-decoration: none;
    background-color: transparent;
    border-radius: 20px;
    border: 3px solid white;
    display: block;
    color: white;
    font-family: Playfair;
    transition: ease-in-out 300ms;
    width: 100px;
}

#sticky-menu nav li input:focus {
    width: 200px;
    background-color: white;
    color: white;
    transition: width 0.4s ease-in-out;
}

#sticky-menu nav li input:hover {
    width: 200px;
    color: white;
    transition: width 0.4s ease-in-out;
}

#sticky-menu nav a {
    padding: 10px 0;
    font-size: 15px;
    letter-spacing: 5px;
}

.contents {
    text-decoration: none;
    list-style: none;
    text-indent: none;
}

.contents-text {
    font-size: 40px;
    text-decoration: none;
    font-family: Playfair;
    color: white;
    transition: 0.25s;
}

.contents-text:hover {
    text-decoration: none;
    color: gray;
}

.contents-heading {
    margin-top: 70px;
    font-size: 40px;
    text-decoration: none;
    font-family: Playfair;
    color: white;
}

/*Icons*/

#sidebar-icon {
    z-index: 10;
    top: 4vh;
    left: 4vw;
    margin: 0 auto;
    padding: auto;
    width: 27px;
    height: 23px;
    padding: 5px 16px;
    position: absolute;
    border: none;
    cursor: pointer;
    -webkit-transition: opacity 1s ease-in-out;
}
#sidebar-icon:hover {
    color: black;
    opacity: 0.5;
    transition: 0.2s;
}

#exit-icon {
    -webkit-filter: invert(1);
    filter: (1);
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    transition: 0.3s;
}
#exit-icon:hover {
    opacity: 0.7;
    transition: 0.3s;
}

/*Miscellanious */

.headings {
    font-weight: bold;
    color: #303030;
    font-size: 30px;
}

.centre {
    height: 100%;
    opacity: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-size: cover;
    background-color: transparent;
}

.search-bar {
    padding: 10px 10px;
    text-decoration: none;
    border-radius: 20px;
    display: block;
    font-family: inherit;
    transition: ease-in-out 300ms;
    background-repeat: no-repeat;
}

/*side socials menu*/
#side-socials-menu {
    background-color: none;
    position: absolute;
    display: flex;
    color: white;
    right: 20px;
    height: 100%;
    opacity: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    padding: 0;
    line-height: 6vh;
    z-index: 1;

    animation: slide-right 2s;
    animation-delay: 1s;
    animation-fill-mode: backwards;
    transition: 0.5s;
}

#side-socals-menu ul {
    list-style: none;
    list-style-type: armenia;
    padding: inherit;
}

.side-icons {
    height: 30px;
    width: 30px;
    padding: 0 2px;
}

.selected {
    text-decoration: underline;
    text-decoration-color: white;
}

/*Contact form*/
.contact {
    border-radius: 5px;
    padding: 10px;
    text-align: left;
}

.names {
    border: none;
    border-bottom: 2px solid gray;
    display: block;
    position: relative;
    background-color: white;
    color: black;
    padding: 5px;
    margin: 20px 20px;
    transition: 0.5s;
    width: 15vw;
    font-size: 14px;
    outline: none;
}
.message {
    border: 1px solid gray;
    display: inline-block;
}

.info {
    text-align: left;
    margin: 10px;
    text-decoration: none;
    color: gray;
    font-weight: none;
    display: inline-block;
}

.icon {
    margin-top: 4px;
    text-align: left;
    margin-right: 10px;
    padding: 0;
    vertical-align: middle;
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: left;
}

/*Login*/
.username {
    border: none;
    border-bottom: 2px solid gray;
    display: block;
    position: relative;
    background-color: transparent;
    color: white;
    padding: 5px;
    margin: 20px 70px;
    transition: 0.5s;
    width: 30vw;
    font-size: 14px;
}
.password {
    border: none;
    border-bottom: 2px solid gray;
    display: block;
    position: relative;
    background-color: transparent;
    color: white;
    padding: 5px;
    margin: 70px 70px;
    transition: 0.5s;
    width: 30vw;
    font-size: 14px;
}

.username,
.password {
    outline: none;
}

.password:focus,
.username:focus {
    border-bottom: 2px solid black;
    transition: 0.5s;
}

.password:hover,
.username:hover {
    border-bottom: 2px solid white;
    transition: 0.5s;
}

.login {
    border: 2px solid white;
    position: absolute;
    display: block;
    padding: 1px 6px;
    background-color: rgba(255, 0, 0, 0);
    color: white;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    width: 150px;
    height: 50px;
    left: 4vw;
    top: 58vh;
    transition: 200ms;
}

.login:hover {
    transition: 300ms;
    background-color: white;
    color: black;
}

.forgot {
    border: 2px solid white;
    display: inline;
    padding: 1px 6px;
    background-color: rgba(255, 0, 0, 0);
    color: white;
    font-size: 20px;
    position: absolute;
    left: 10vw;
    top: 58vh;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    width: 250px;
    height: 50px;
    margin-left: 70px;
    transition: 200ms;
}

.forgot:hover {
    transition: 300ms;
    background-color: white;
    color: black;
}

.vr {
    display: inline;
    border-right: 2px solid white;
    margin: 0;
    height: 250px;
    width: 1px;
    position: absolute;
    left: 35vw;
}

.altern-acc {
    overflow: hidden;
    vertical-align: middle;
    text-align: left;
    margin: 20px 40px;
    display: block;
    border: 2px solid white;
    width: 15vw;
    font-size: 14px;
}
.fb {
    background-color: #3b5998;
    color: white;
    width: 30px;
    height: 30px;
}
.ggl {
    background-color: #d34836;
    color: white;
}
.twtr {
    background-color: #55acee;
    color: white;
}

.fb,
.ggl,
.twtr {
    opacity: 0.4;
    transition: 0.5s;
    width: 300px;
    height: 40px;
    font-size: 15px;
    overflow: hidden;
}
.fb:hover,
.ggl:hover,
.twtr:hover {
    transition: 0.5s;
    opacity: 1;
    cursor: pointer;
}

.login-form {
    display: inline;
}

/*Cookie Banner*/
#cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: black;
    height: 70px;
    opacity: 0.9;
    z-index: 100;
    color: white;
    animation-fill-mode: backwards;
    animation-name: slide-up;
    animation-delay: 2s;
    animation-duration: 0.5s;
}

.ok {
    background-color: transparent;
    color: white;
    font-size: 20px;
    padding: 10px 40px;
    border: 2px solid white;
    position: absolute;
    top: 12px;
    left: 80vw;
}
.ok:hover {
    background-color: white;
    color: black;
    transition: 0.3s;
}

/*Gallery*/

.gallery-images {
    box-shadow:
        0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
    margin-top: 10px;
    max-width: 43vw;
    max-height: 90dvh;
    margin: 10px 1px;
}
/*Droppy*/
#dropdown {
    /* vertical-align: -50%; */
    max-width: 100px;
    position: relative;
    z-index: 200;
}

#dropdown-button {
}

#dropdown-content {
    transition: 0.5s;
    display: none;
    flex-direction: column;
    overflow: visible;
    position: absolute;
    text-align: left;
}

.dropcon {
    transition: all ease-in-out 500ms;
}

.dropcon::before {
    content: ">";
}

#dropdown:hover #dropdown-content {
    animation: slide-down 0.5s;
    margin-top: 1px;
    display: flex;
    flex-direction: column;
}

#dropdown:not(:hover) #dropdown-content {
    animation: slide-down 1s;
    animation-direction: alternate-reverse;
}

#dropdown #dropdown-content a:not(:hover) {
    transition: all ease-in-out 500ms;
    opacity: 0.7;
}

/*centred text wrapper on middle section on index.html*/
.centre-card {
    /* opacity: 0; */
    display: inline-block;
    text-align: left;
    transition: all 2s linear;
}

.centre-card h2,
p,
h3,
h4 {
    transition: all 500ms linear;
}

/*styling for scrapbook link text on index.html*/

#scrapbookLink:hover {
    letter-spacing: 2px;
    transition: 0.5s;
}

/*styling for team.html*/
.headersection {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.headersection h1 {
    position: fixed;
    mix-blend-mode: exclusion;
    color: white;
    opacity: 0;
    animation: fade 2s;
    animation-fill-mode: forwards;
    animation-delay: 2s;
    font-weight: bold;
    padding: 0 30px 14vh 30px;
    text-align: center;
}
#teamheaderL {
    position: relative;
    opacity: 0;
    height: 100dvh;
    width: 100%;
    color: white;
    background-image: url("../images/ourteam/mainTeam2.png");
    background-attachment: scroll;
    background-origin: padding-box;
    background-size: 200%;
    background-repeat: repeat-x;
    background-position-y: bottom;
    border-bottom: 3px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slide-up 2s;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;
}

#teamheaderR {
    position: relative;
    opacity: 0;
    height: 100dvh;
    width: 100%;
    color: white;
    background-image: url("../images/ourteam/mainTeam2.png");
    background-attachment: scroll;
    background-origin: padding-box;
    background-size: 200%;
    background-repeat: repeat-x;
    background-position-y: bottom;
    border-bottom: 3px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slide-up 2s;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;
}

/* Wrapper for team to act as absolute position */
.teamSection {
    position: relative;
    display: flex;
    width: 100%;
    height: 1300dvh;
    border-top: 3px solid white;
}

/* inner div for text */
.teamText {
    line-height: 40px;
    position: sticky;
    color: white;
    transition: 500ms;
}

.teamText h1 {
    font-weight: 900;
    height: 150px;
    margin-top: -200px;
    text-align: left;
}

#teamTextBody {
    height: 205px;
    position: relative;
}

#teamTextBody span {
    opacity: 0.5;
}

#teamTextHead {
    min-width: 300px;
}

/* Inner div for image holding*/
.teamPicture {
    position: sticky;
    width: 100%;
    height: 100dvh;
    top: 0;
    display: flex;
    align-items: center;
}

.teamPNGs {
    border-radius: 20px;
}

.teamDivider {
    background-color: white;
    width: 0.5vw;
    height: 70dvh;
}

#portfolioHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100dvh;
    background-color: #3a3f48;
    position: relative;
}

#externalPart {
    height: 150px;
    width: 100px;
    overflow-y: scroll;
}

#internalPart {
    display: flex;
    flex-direction: column;
    height: 10000px;
}

#internalPart a {
    height: 50px;
}

/* styles for scrapbook.html */

.scrapheader {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100dvh;
    position: relative;
    z-index: 1;
    flex-direction: column;
}

.scrapheader h1 {
    color: white;
    opacity: 1;
    font-size: 5vw;
    /* animation: fade 2s; */
    animation-fill-mode: forwards;
    animation-delay: 3s;
    font-weight: bold;
    text-align: center;
    position: relative;
    font-family: Shoplift;
}

.scrapbook-video {
}

.scrapbook-video img {
    height: 50vh;
    overflow: hidden;
}

.subcomind {
    position: relative;
    height: 100dvh;
    z-index: 1;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.subcomind h2 {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    color: white;
    font-size: 40pt;
    font-family: Shoplift;
}

.headimg {
    margin: 30px 60px;
    border: 2px solid white;
    border-radius: 25px;
}

.headimg img {
    width: 70vw;
    overflow: hidden;
    border-radius: 25px;
}

.scrap1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* Sections and their purpose*/

/*This section is hidden and allows the user to scroll down on the home page so the join button can be seen*/
.Home {
    background-image: url("../images/landingBg.jpeg");
    background-size: cover;
    /* background-attachment: fixed; */
    opacity: 100%;
    position: absolute;
    z-index: 2;
    width: 100%;
    max-width: 100%;
}
.homeReveal {
    background-color: white;
    color: black;
}
.videowrapper {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.videowrapper img {
    width: 100%;
}

/* styling or events.html */

.eventsHeader {
    height: 100dvh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: black;
    box-shadow: inset 0 -10px 10px #000000;
}

.eventsTitle {
    padding: 0 1vw 8px 1vw;
    margin: 0 10px;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.85); /*58, 63, 72*/
    background-image: url("../images/flowerwallpaper.jpg");
    background-repeat: repeat;
    background-size: 150%;
    background-origin: border-box;
    background-position: left;
    background-blend-mode: overlay;
    border-radius: 100px;
    animation: fade 1.4s;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;
    box-shadow: inset 0 0 50px rgb(0, 0, 0);
}

.eventsTitle h1 {
    padding: 1vw 2vh;
}

.eventsTitleImages {
    opacity: 0;
    animation: fade 1.4s;
    animation-delay: 1.8s;
    animation-fill-mode: forwards;
}

.eventsTitleImages img {
    opacity: 1;
    filter: brightness(100);
    width: 100%;
}

.flowerHeader {
    display: flex;
    justify-content: center;
}

.flowerHeader h2 {
    padding: 10px 20px;
    margin: 0 10px;
    background-color: rgba(0, 0, 0, 0.9); /*58, 63, 72*/
    background-image: url("../images/flowerwallpaper.jpg");
    background-repeat: repeat-x;
    background-size: 110%;
    background-origin: padding-box;
    background-position: center;
    background-blend-mode: overlay;
    border-radius: 100px;
}

.eventsMain {
    display: flex;
    /* height: 100dvh; */
    margin: 60px 0;
    width: 100%;
    background-color: black;
    justify-content: center;
    align-items: center;
    gap: 40px 20px;
    flex-wrap: wrap;
}

.upcoming .eventsCard {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 18px;
    border: 1px solid white;
    min-height: 550px;
    height: auto;
}

.eventsCardImage {
    overflow: hidden;
    height: 250px;
    display: flex;
    justify-content: center;
}
.eventsCardImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 500ms;
}

.eventsCardImage img:hover {
    transform: scale(1.3, 1.3);
    transition: all 500ms;
}

.eventsCardText {
    width: 100%;
}

.eventsCardText h2 {
    padding: 10px 0;
}

.eventsCardText a {
    text-decoration: underline;
}

.eventsCardText h5 {
    font-family: "Courier New", Courier, monospace;
    padding: 6px 0px;
}

.eventsCard .eventsCardText p {
    display: none;
}

.eventsButton {
    width: 100%;
    background-color: black;
    text-align: center;
    margin-top: auto;
}
.eventsButton button {
    width: 30%;
    background-color: black;
    color: white;
    border: none;
    font-family: Playfair;
    font-size: 13pt;
    letter-spacing: 2px;
    transition: all 500ms;
}

.eventsButton button:hover {
    letter-spacing: 6px;
    transition: all 500ms;
    cursor: pointer;
    transform: scale(1.3, 1);
}

.eventsButton img {
    padding-top: 40px;
    width: 30%;
}

.past .eventsCard {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 18px;
    border: 1px solid white;
    min-height: 400px;
}

#eventsPopUpFader {
    width: 100%;
    height: 100dvh;
    position: fixed;
    left: 0px;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
}

.eventsPopUpMain {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 18px;
    border: 1px solid white;
    background-color: black;
    text-align: left;
    overflow-y: scroll;
}

.eventsPopUpMain p {
    font-size: 10pt;
}

.eventsPopUpImage {
    width: 80%;
}

.eventsPopUpImage img {
    width: 100%;
}

#popup-close {
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    border: none;
}

/*styling for partners.html*/

.partnersHeader {
    height: 100dvh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(47, 52, 59); */
}

.partnersTitlel {
    display: flex;
    width: 100%;
    height: 70dvh;
    opacity: 1;
    font-weight: 900;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20vw;
    z-index: 5;
    /* mix-blend-mode: exclusion; */
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: inset 0 0 20px rgb(47, 52, 59);
}

.partnersTitle {
    z-index: 1;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    height: 80%;
    overflow: hidden;
    display: none;
    align-items: center;
    justify-content: center;
    width: 300px;
}

.partnersTitle h1 {
    text-align: center;
    color: white;
}

.partnersTitleBG {
    position: absolute;
    height: 70dvh;
    max-width: 100%;
    /* background-color: rgb(47, 52, 59); */
    overflow-x: scroll;
    overflow-y: hidden;
    /* padding: 30px; */
    scrollbar-width: none;
    /* filter: blur(2px); */
    webkit-mask: linear-gradient(
        90deg,
        transparent,
        white 5%,
        white 95%,
        transparent
    );
    mask: linear-gradient(90deg, transparent, white 5%, white 95%, transparent);
}

.innerPartners {
    height: inherit;
    min-width: 1000px;
    gap: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    animation: scroll 80s infinite linear;
}

.partnersTitleBG::-webkit-scrollbar {
    display: none;
}

.partnersTitleImage {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 300px;
    /* background-color: black; */
    flex: 0 0 auto;
    overflow: hidden;
    border: 1px solid white;
}

.partnersTitleImage img {
    width: 100%;
    height: 110%;
    object-fit: cover;
    background-color: black;
}

.partnersTitleImage:nth-child(odd) {
    margin-bottom: 2%;
}
.partnersTitleImage:nth-child(even) {
    margin-top: 2%;
}
.currentPartnersHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 40px;
}
.currentPartnersHeader h2 {
    width: 20vw;
    flex: 0 0 auto;
}

.currentPartnersHeader p {
    max-width: 50vw;
    flex: 0 0 auto;
    font-weight: lighter;
}

.partnerDivider {
    width: 70dvw;
    height: 2px;
    background-color: white;
    margin: 40px 0px;
}

.currentPartners {
    height: 500px;
    width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.swiper-slide {
    background-color: #3a3f48;
    display: flex;
    height: auto;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.swiper-slide-active {
    overflow: visible;
}

.swiper {
    overflow: hidden;
}

.swiper-slide img {
    /* rotate: 90deg; */
    height: 100%;
    object-fit: cover;
}

.swiper-slide-prev {
    overflow: hidden;
}

.swiper-slide-next {
    overflow: hidden;
}

.swiper-slide h2 {
    padding-top: 30px;
}

.currentPartners .swiper-button-next,
.swiper-button-prev {
    color: rgb(47, 52, 59);
    margin: -20px 100px;
}

.pastPartnersHeader {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 40px;
}

.pastPartnersHeader img {
    width: 70px;
}

.pastPartners {
    width: 100%;
    height: 500px;
    display: flex;
    background-color: rgb(47, 52, 59); /*rgb(47, 52, 59)*/
    justify-content: space-around;
    padding: 6vh 0;
    flex-wrap: wrap;
}

.pastPartnersIMG {
    /* width: 20vw; */
    object-fit: contain;
}

.pastPartnersIMG img {
    /* width: 80%; */
    height: 100%;
    padding: 40px;
}

/*styling for contact.html*/
.contactHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100dvh;
    background-color: rgba(0, 0, 0, 0.8);
    background-image: url("../images/cherryblossom.jpg");
    background-attachment:;
    background-blend-mode: darken;
    background-size: 40vw;
}
.contactHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.contactHeader h1 {
    letter-spacing: 10px;
    animation: fadein 2s;
    opacity: 0;
    animation-fill-mode: forwards;
    animation-delay: 2s;
    display: inline;
    font-weight: 900;
    text-align: center;
}

svg path {
    display: inline;
}

.contactScroller {
    overflow: hidden;
    webkit-mask: linear-gradient(
        90deg,
        transparent,
        white 20%,
        white 80%,
        transparent
    );
    mask: linear-gradient(
        90deg,
        transparent,
        white 20%,
        white 80%,
        transparent
    );
    max-width: 90%;
    height: auto;
    flex-wrap: wrap;
}

@keyframes scroll {
    to {
        transform: translate(-100%);
    }
}

.contactInnerScroll {
    flex-wrap: nowrap;
    text-wrap: nowrap;
    /* animation: scroll 20s linear infinite; */
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    font-family: Playfair;
    max-width: 80%;
}

.contactForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contactForm h2 {
    text-align: center;
    align-self: center;
    font-size: 15pt;
    margin: 5vh 0;
    font-weight: normal;
}

.contactName {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.contact textarea,
input {
    background-color: transparent;
    border: 1px solid white;
    padding: 5px;
    font-size: 15pt;
    color: white;
    width: 100%;
    flex-grow: 1;
    display: flex;
    justify-content: stretch;
    font-family: Playfair;
}

.contact textarea {
    height: 200px;
}

.submitContact {
    padding: 20px 30px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-size: 15pt;
    transition: 500ms all;
}

.submitContact:hover {
    background-color: white;
    cursor: pointer;
    transition: 500ms all;
    color: black;
}

/* styling for blog.html*/
.blogHeader {
    width: 100%;
    height: 100dvh;
    background-color: #3a3f48;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blogLayout {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    background-color: #ffffff;
    gap: 10px;
    flex-wrap: wrap;
    padding: 40px 0;
    box-shadow: rgba(0, 0, 0, 0.7) 0px -5px 5px 15px;
}

.blogCard {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: stretch;
    border: 2px solid black;
    background-color: transparent;
    height: 600px;
    padding: 10px 10px;
    color: black;
    border-radius: 5px;
}

.blogIMG {
    min-height: 30%;
    width: 100%;
    object-fit: contain;
    text-align: center;
    overflow-y: hidden;
}

.blogIMG img {
    width: 100%;
}

.blogBrief {
    text-align: left;
    margin-top: 30px;
}

.blogBrief h2 {
    margin: 0;
}
.blogBrief h5 {
    margin: 0;
}

.readButton {
    margin-top: auto;
    align-self: center;
}

.readButton button {
    border: 2px solid black;
    background-color: white;
    font-size: 14pt;
    padding: 15px 35px;
    font-family: Playfair;
    border-radius: 10px;
    color: black;
    transition: 500ms;
}

.readButton button:hover {
    background-color: black;
    color: white;
    transition: 500ms;
    cursor: pointer;
}

/* styling for first blog*/
.blogMain {
    background-color:;
    background-image: url("../blogs/bg.jpg");
    background-size: 100%;
    min-height: 110dvh;
    width: 100dvw;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1px;
}

.blogText {
    padding: 50px 2vw 50px 2vw;
    margin-top: 8vh;
    background-color: white;
    height: 60vh;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    transition: all 500ms;
}

.blog1Header {
    top: 0;
    left: 0;
    height: auto;
    position: relative;
    width: 100%;
}

.blog1Header img {
    width: 100%;
}

.blog1 {
    background-color: rgb(226, 213, 202);
}

.blog1 p {
    padding-bottom: 30px;
    padding-top: 0px;
    margin: 5vh 30px;
    font-size: 1em;
}

.blog1 h1 {
    margin-top: 12%;
    font-size: 2.5em;
    padding: 10px;
    text-align: center;
    transition: all 500ms;
}

.blog1 h4 {
    margin-bottom: 20%;
    text-align: center;
    padding: 10px;
    font-weight: normal;
    font-style: italic;
    transition: all 500ms;
}

.blog1IMG {
    object-fit: contain;
    position: relative;
    text-align: center;
}

.blog1IMG img {
    width: 80%;
    margin: 30px 0 30px 0;
}

.blog1IMG p {
    position: absolute;
    top: 200px;
    color: #6cb3d9;
    font-weight: bold;
    margin: 0;
    padding: 0;
    font-family: Crayon;
}

.blogwrap {
    text-wrap:;
}

.blog1Standalone {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    margin: 10% 0;
    /* gap: 5vw; */
    color: rgb(24, 74, 173);
    flex-wrap: wrap;
}

.blog1Standalone img {
    margin: 20px 5px;
    padding: 0;
    text-align: center;
    /* width: 20%; */
}

.blog1Standalone h2 {
    margin: 3vh 0;
    text-align: center;
    font-size: 1em;
}

#back-to-blog {
    background-color: black;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 20px;
    left: 20px;
    transition: 500ms;
}

#back-to-blog:hover {
    filter: invert(1);
}
